1
#Here is the number of lines required: 36
##start
Zlc8 0 0
##end
Heu2 5 5
Kau6 8 8
Djz7 10 10
Jkw9 12 12
Rqw0 17 17
Sqy9 21 21
Aaw6 24 24
Jsv0 27 27
Eru8 32 32
Kis7 35 35
Tl_6 37 37
Jxc7 39 39
Ic_5 43 43
Grd1 46 46
Mti8 49 49
Ant1 52 52
Wup8 55 55
Dnr1 57 57
Ids4 59 59
Uu_0 60 60
Ni_1 64 64
Npv5 67 67
Y_s5 71 71
Btf9 73 73
Kpe2 76 76
Yxa5 80 80
Qxs0 81 81
Ahx0 84 84
Dbk5 88 88
Adk1 91 91
N_n7 95 95
Shl5 97 97
Bnx0 99 99
Fyh8 103 103
Emc4 107 107
Yjo2 109 109
E_u4 112 112
Ene2 115 115
Zfg1 120 120
Z_a3 121 121
Abg4 124 124
N_r8 127 127
Yfl3 130 130
Xwo7 132 132
Gcq3 135 135
Btc6 139 139
Mln8 141 141
Ylp0 144 144
Q__4 146 146
Vdj7 150 150
Ozw2 152 152
Hz_0 155 155
Hug1 158 158
Nvt8 162 162
Jnt4 163 163
Pt_0 165 165
N_s3 167 167
Udq9 170 170
Ugh9 172 172
Mcd1 175 175
Ihf6 179 179
K__3 182 182
Qpw1 184 184
Dsf3 187 187
Rfx7 191 191
Wlz7 196 196
Pdw9 198 198
Xeo4 201 201
Upz1 206 206
Jmf4 209 209
Xbf7 212 212
Ryz0 214 214
Dje6 215 215
Ycb3 216 216
Stv8 219 219
Gg_9 222 222
Teb6 225 225
U_l3 227 227
Ay_8 228 228
Evz6 233 233
Ieu9 237 237
Tis3 240 240
Ijc4 241 241
Qvd3 245 245
Bdr3 246 246
Sr_8 249 249
Uti6 252 252
E_t1 255 255
E_x2 257 257
Umv2 258 258
Qko6 263 263
Ajn7 266 266
Ssz4 270 270
V_y3 273 273
Jsv4 276 276
Thz9 279 279
Ysh6 280 280
Phe3 284 284
P_a1 287 287
Yym0 289 289
Isg8 292 292
M_e7 293 293
Vod4 295 295
Uzb5 300 300
Awo0 304 304
Zey3 307 307
Erb6 310 310
Nm_3 318 318
Wpy0 322 322
Dte2 327 327
Ugg5 330 330
Sde6 332 332
R_g4 336 336
Qfz0 339 339
Eb_2 343 343
Vrp3 346 346
N_z3 350 350
Ebr8 353 353
B_t7 358 358
Z_i2 362 362
Dzc4 367 367
S_d0 371 371
Fom2 374 374
Xak1 378 378
Mj_9 382 382
Kvh4 385 385
Yhf2 388 388
Ebq4 391 391
Uvh4 394 394
Jve9 396 396
Fxd7 398 398
Tr_8 400 400
Xfk1 401 401
A_d8 403 403
Vfb5 408 408
Xmu0 411 411
R_k0 414 414
S_q7 417 417
Wqh2 420 420
Uv_8 421 421
N_k3 425 425
Ucc3 426 426
Sfq4 430 430
Qx_5 434 434
A_f7 437 437
Zok1 439 439
Xe_9 441 441
Bcm6 444 444
Mpf0 445 445
Fh_6 448 448
J_j8 452 452
Nzz6 455 455
R_k5 460 460
Waq7 461 461
Pxm6 463 463
Fwg7 465 465
Rpr3 468 468
Zea2 470 470
Ya_5 471 471
Hug4 474 474
Oyd0 478 478
Yvv5 483 483
Q_y8 487 487
Ott2 490 490
Rjd7 492 492
Ehm5 497 497
Ogx5 500 500
Pdv7 503 503
W_q3 505 505
Etn7 506 506
Sil4 509 509
T_v0 511 511
Xzf4 514 514
Mty8 515 515
Bsx4 517 517
Kdl2 518 518
Zrs4 521 521
Yeq1 525 525
Dbr1 528 528
Jjm2 531 531
Hbm5 532 532
Ffe4 533 533
Yzy6 536 536
Oyb3 539 539
Rdy9 542 542
V__3 544 544
S_x1 547 547
Xly0 549 549
Nlq4 552 552
Igr4 554 554
Jhp2 558 558
Xbk7 559 559
Pwv6 562 562
Hhk4 565 565
Obp5 569 569
Zr_5 572 572
Fol4 573 573
Azt2 576 576
Mm_1 579 579
Bnt9 582 582
S_q7-Djz7
Ids4-Jkw9
Yeq1-Rqw0
Eru8-Heu2
Hhk4-Kis7
Xbk7-Pwv6
Jhp2-Grd1
Mti8-Jhp2
Ant1-Mti8
Xly0-Nlq4
S_x1-Xly0
V__3-S_x1
Rdy9-V__3
Ni_1-Rdy9
Hbm5-Npv5
Dbr1-Jjm2
Yeq1-Dbr1
Zrs4-Yeq1
Btf9-Zrs4
Kpe2-Btf9
Yxa5-Kpe2
Kdl2-Qxs0
Ahx0-Bsx4
T_v0-Xzf4
Dbk5-T_v0
Shl5-N_n7
Bnx0-Shl5
Sil4-Bnx0
Etn7-Sil4
Fyh8-Etn7
Emc4-Fyh8
W_q3-Ene2
Zfg1-W_q3
Ehm5-Ogx5
Rjd7-Ehm5
Ott2-Rjd7
Z_a3-Ott2
Yvv5-Q_y8
Oyd0-Yvv5
Hug4-Oyd0
N_r8-Zea2
Rpr3-N_r8
Pxm6-Fwg7
R_k5-Waq7
Nzz6-R_k5
Yfl3-Nzz6
Xwo7-Yfl3
Btc6-J_j8
Mln8-Fh_6
Ylp0-Mln8
Q__4-Ylp0
Mpf0-Q__4
Qx_5-A_f7
Ozw2-Qx_5
Sfq4-Ozw2
Ucc3-Nvt8
N_k3-Jnt4
Udq9-N_s3
Ugh9-Udq9
Mcd1-Ugh9
Ihf6-Uv_8
Dsf3-Qpw1
Rfx7-Dsf3
S_q7-Rfx7
Wlz7-Vfb5
Pdw9-Wlz7
A_d8-Pdw9
Upz1-Xeo4
Jmf4-Upz1
Tr_8-Xfk1
Ryz0-Jve9
Dje6-Ryz0
Uvh4-Dje6
Ycb3-Ebq4
Stv8-Ycb3
Gg_9-Stv8
Teb6-Gg_9
Yhf2-U_l3
Ay_8-Yhf2
Evz6-Mj_9
Ijc4-Tis3
Qvd3-Ijc4
Bdr3-Qvd3
Xak1-Bdr3
Fom2-Xak1
Sr_8-Fom2
Uti6-Sr_8
Erb6-Heu2
S_d0-Erb6
Z_i2-Dzc4
E_t1-B_t7
Umv2-E_x2
Vrp3-N_z3
V_y3-Vrp3
Eb_2-Jsv4
Thz9-Eb_2
Qfz0-Thz9
Ysh6-Qfz0
R_g4-Phe3
Isg8-Yym0
Dte2-Vod4
Uzb5-Dte2
Zlc8-Zey3
Zey3-Nm_3
Nm_3-Wpy0
Wpy0-Awo0
Awo0-Uzb5
Vod4-Ugg5
Ugg5-Sde6
Sde6-M_e7
M_e7-Isg8
Yym0-P_a1
P_a1-R_g4
Phe3-Ysh6
Jsv4-V_y3
N_z3-Ssz4
Ssz4-Ajn7
Ajn7-Ebr8
Ebr8-Qko6
Qko6-Umv2
E_x2-E_t1
B_t7-Z_i2
Dzc4-S_d0
Zlc8-Uti6
Tis3-Ieu9
Ieu9-Evz6
Mj_9-Kvh4
Kvh4-Ay_8
U_l3-Teb6
Ebq4-Uvh4
Jve9-Xbf7
Xbf7-Fxd7
Fxd7-Tr_8
Xfk1-Jmf4
Xeo4-A_d8
Vfb5-Xmu0
Xmu0-R_k0
R_k0-S_q7
Qpw1-K__3
K__3-Wqh2
Wqh2-Ihf6
Uv_8-Mcd1
N_s3-Pt_0
Pt_0-N_k3
Jnt4-Ucc3
Nvt8-Hug1
Hug1-Hz_0
Hz_0-Sfq4
A_f7-Zok1
Zok1-Xe_9
Xe_9-Bcm6
Bcm6-Vdj7
Vdj7-Mpf0
Fh_6-Btc6
J_j8-Heu2
Zlc8-Gcq3
Gcq3-Xwo7
Waq7-Pxm6
Fwg7-Rpr3
Zea2-Abg4
Abg4-Ya_5
Ya_5-Hug4
Q_y8-Z_a3
Ogx5-Pdv7
Pdv7-Zfg1
Ene2-E_u4
E_u4-Yjo2
Yjo2-Emc4
N_n7-Adk1
Adk1-Dbk5
Xzf4-Mty8
Mty8-Ahx0
Bsx4-Kdl2
Qxs0-Yxa5
Jjm2-Y_s5
Y_s5-Hbm5
Npv5-Ffe4
Ffe4-Yzy6
Yzy6-Oyb3
Oyb3-Ni_1
Nlq4-Uu_0
Uu_0-Ids4
Ids4-Dnr1
Dnr1-Wup8
Wup8-Igr4
Igr4-Ant1
Grd1-Xbk7
Pwv6-Ic_5
Ic_5-Jxc7
Jxc7-Tl_6
Tl_6-Hhk4
Kis7-Eru8
Q__4-Jsv0
Wqh2-Aaw6
Wup8-Sqy9
Uvh4-Obp5
Abg4-Zr_5
Bdr3-Fol4
Yzy6-Azt2
Jsv0-Mm_1
P_a1-Kau6
Z_i2-Bnt9
#Here is the number of lines required: 36
